# MyFramework004

./: .classpath  .project  build.xml  build02.xml  testng.xml
XSLT_Reports/output/: Suite.html  Suite_Test.html  Suite_groups.html  navigation.html  overview.html
src/base/: Config04.java
src/helper/: FbHelper.java
src/locators/: FbLocators01.java
src/tests/: FbHomePageTest.java  FbSignIn.java  FbSignUp.java
src/util/: WebDriverAPI02.java
src/values/: FbValues01.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Default test.html  Default test.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite_CrossBroserTesting/: CrossBroswer_CHROME.html  CrossBroswer_CHROME.xml  CrossBroswer_Firefox.html  CrossBroswer_Firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.FbHomePageTest.xml  TEST-tests.FbSignIn.xml  TEST-tests.FbSignUp.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite_CrossBroserTesting/: CrossBroswer_CHROME.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testng-xslt/: Suite.html  Suite_Test.html  Suite_groups.html  navigation.html  overview.html
