<project name="xslt Report" basedir=".">
    <property name="LIB" value="${basedir}/lib" />
    <property name="BIN" value="${basedir}/bin" />
    <path id="master-classpath">
        <pathelement location="${BIN}" />
        <fileset dir="${LIB}" includes="*.jar"/>
    </path>
    
	<!-- clean -->
	    <target name="clean">
	        <delete dir="${test.dest}"/>
	    </target>
	
	<target name="compile" depends="clean" > 
			<delete includeemptydirs="true" quiet="true">
	            <fileset dir="${test.dest}" includes="**/*.java"/>
			</delete>
	        <echo message="making directory..."/>
			<mkdir dir="${test.dest}"/>
	        <echo message="classpath------: ${test.classpath}"/>
	        <echo message="QA Automation Scripts Compiling..."/>
	        <javac 
	            debug="true" 
	            destdir="${test.dest}" 
	            srcdir="${test.src}" 
	            target="1.5" 
	            classpath="${test.classpath}"
	        >
	        </javac>
	      </target>
	
	 
	<target name="run">
	        <testng classpath="${test.classpath}:${test.dest}" suitename="myFramework">	
	              	<xmlfileset dir="${ws.home}" includes="testng.xml"/>
	        	
	    	
	
	
    <target name="generate">
        <delete dir="${basedir}/testng-xslt">
        </delete>
        <mkdir dir="${basedir}/testng-xslt">
        </mkdir>
        <xslt in="${basedir}/test-output/testng-results.xml" style="${basedir}/testng-results.xsl" out="${basedir}/testng-xslt/index.html">
            <param expression="${basedir}/testng-xslt/" name="testNgXslt.outputDir" />
            <param expression="true" name="testNgXslt.sortTestCaseLinks" />
            <param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
            <param expression="true" name="testNgXslt.showRuntimeTotals" />
            <classpath refid="master-classpath">
            </classpath>
        </xslt>
    </target>

</project>